PizzaApp/PizzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PizzaApp"
             BackgroundColor="White"
             x:Class="PizzaApp.MainPage">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="1"
                HorizontalOptions="Center" 
				Margin="{OnPlatform iOS='0,0,0,0', Android='0,0,0,0', Default=0}"
				Orientation="Horizontal">
                <Image Source="pizza_logo.png" HeightRequest="40" />
                <Label Text="Pizzas" 
			    FontAttributes="Bold"
			    TextColor="White" VerticalOptions="Center" />
            </StackLayout>
            <ImageButton x:Name="TriButton" Grid.Row="0" Grid.Column="2"
                         Source="sort_none.png" HorizontalOptions="End"
                         BackgroundColor="Transparent"
                         Clicked="TriButton_Clicked"/>
        </Grid>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="maListePizzas" IsPullToRefreshEnabled="True" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Image 
                                Grid.Row="0"
                                Grid.Column="0"
                                Source="{Binding pizza.ImageUrl}"
                                Aspect="AspectFill"
                                Margin="10,15,5,15"
                                BackgroundColor="#F0F0F0"/>

                                <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical">
                                    <Label Text="{Binding pizza.Titre}" TextColor="Black" FontSize="24"/>
                                    <Label Text="{Binding pizza.IngredientsStr}" 
                                       TextColor="#555555"
                                       MaxLines="2"
                                       LineBreakMode="TailTruncation"
                                       FontSize="16"/>

                                </StackLayout>

                              <StackLayout Grid.Row="0" Grid.Column="2" 
                                           VerticalOptions="Center"
                                           Orientation="Vertical"
                                           Margin="0,0,10,0">
                                 <Label  
                                    Margin="0,0,5,0"
                                    Text="{Binding pizza.PrixEuros}" 
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"
                                    FontSize="20"
                                    VerticalOptions="Center"
                                    TextColor="Black"/>
                                  
                                 <ImageButton x:Name="FavoriteButton" 
                                              Source="{Binding ImageSourceFav}" 
                                              HorizontalOptions="End"
                                              BackgroundColor="Transparent"
                                              WidthRequest="30"
                                              Command="{Binding FavClickCommand}"
                                              CommandParameter="{Binding pizza}" />

                              </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="waitLayout"
            BackgroundColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <ActivityIndicator IsRunning="True"/>

        </StackLayout>
    </Grid>
</ContentPage>
