PizzaApp/PizzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PizzaApp"
             BackgroundColor="White"
             x:Class="PizzaApp.MainPage">

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Center" 
				Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,20,0', Default=0}"
				Orientation="Horizontal">
            <Image Source="pizza_logo.png" HeightRequest="40" />
            <Label Text="Pizzas" 
			FontAttributes="Bold"
			TextColor="White" VerticalOptions="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <StackLayout>
        <ListView x:Name="maListePizzas" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Image 
                                Grid.Row="0"
                                Grid.Column="0"
                                Source="{Binding ImageUrl}"
                                Aspect="AspectFill"
                                Margin="10,15,5,15"
                                BackgroundColor="#F0F0F0"/>

                                <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical">
                                    <Label Text="{Binding Titre}" TextColor="Black" FontSize="24"/>
                                    <Label Text="{Binding IngredientsStr}" 
                                       TextColor="#555555"
                                       MaxLines="2"
                                       LineBreakMode="TailTruncation"
                                       FontSize="16"/>

                                </StackLayout>

                                <Label  Grid.Row="0" Grid.Column="2"
                                    Margin="0,0,5,0"
                                    Text="{Binding PrixEuros}" 
                                    HorizontalOptions="End"
                                    FontSize="20"
                                    VerticalOptions="Center"
                                    TextColor="Black"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
